.headers {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    
    .nav{
        width: 85%;
        display: grid;
        grid-template-columns: 1fr 1fr 6fr 1fr;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        left: 50%;
	    transform: translateX(-50%);
        z-index: 10;
        span{
            padding-top: 2px;;
        }
        
    .logo{
        width: 5%;
    }
    .nav__overlay{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
        background-color: #7A7A7A;
        opacity: 0.1;
    }
    .nav__mobile-list{ 
        position: fixed;
        top: 6%;
        bottom: 0;
        right: 2%;
        background: #FCFCFC;
        box-shadow: 4px 4px 8px rgba(96, 96, 96, 0.25);
        border-radius: 10px;
        width: 70%;
        display: none;
        height: fit-content;
      
        
        .list__items{    
            .btn-join,a{
            display: flex;
            justify-content: center;
            text-decoration: none;
            margin : 0 61px;
            padding: 20px 0;
            color: #3F3F3F;
            border-bottom: 1px solid #D4D4D4;
            }
            a:hover{
                color: #fa68a0;
            }
            .btn-join{
                color: #6886FA;
            }
        }
        
    }
    .language{
        width: 20%;
        display: flex;
        .nav__btn{
            display: none;
        }
    }
    .menu{
        display: flex;
        justify-content: space-around;
        width: 80%;
        align-items: center;
        justify-self: center;
        a{
            text-decoration: none;
            color: #7A7A7A;
            
        }
    }
    .join{
        display: flex;
        background: #FFFFFF;
        box-shadow: 4px 4px 6px rgba(192, 206, 255, 0.64);
        border-radius: 10px;
        width: fit-content;
        color: #6886FA;
        padding: 8px;
    }
    }
}
@media (min-width: 320px) and (max-width: 739px) {
   .headers{
    
    .nav{
        min-width: 320px;
        margin-left: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        transform: none;
        left: 0;
        position: relative;
        .menu{
            display: none;
        }
        .join{
            display: none;
        }
        
        .logo{
            margin-left: 10px;
            a >img{
                width: 67px;
                height: 31px;
            }
        }
        .language{
            
            
            span{
                font-size: 14px;
            }
            a>img{
                margin-right: 20px;
                
            }
            .nav__btn{
                display:block;
            }
        }
        
    }
    
        
        
        .nav-input:checked ~ .nav__btn{
               
        }
        
        .nav__btn{
            margin-left: 10% ; 
        }
        .nav-input:checked ~ .nav__mobile-list{
            display: block;
        }
        .nav-input:checked ~ .nav__overlay{
            display: block;
        }
   }
    
}     